# LoggingWithSerilog

./: LoggingWithSerilog.sln
LoggingWithSerilog/: LogDetails.cs  LoggingWithSerilog.csproj  PerfTracker.cs  SerilogLogger.cs
SerilogLoggerConsole/: App.config  Program.cs  SerilogLoggerConsole.csproj
WebApiApplication/: Startup.cs  WebApiApplication.csproj  appsettings.Development.json
WebApiApplication/Controllers/: WeatherForecastController.cs
WebApiApplication/Properties/: launchSettings.json
